
menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.opt=Optimize
menu.rtlib=C Runtime Library
menu.upload_method=Upload method
menu.flash=Flash Memory Size
menu.ram=RAM Size

MTS_NBIOT.name=MTS NB IoT Board
MTS_NBIOT.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
MTS_NBIOT.build.board=MTS_NBIOT
MTS_NBIOT.build.vid=0x0483
MTS_NBIOT.build.core=arduino
MTS_NBIOT.node="NODE_L152RE,NUCLEO"
MTS_NBIOT.upload.maximum_size=524288
MTS_NBIOT.upload.maximum_data_size=81920
MTS_NBIOT.build.mcu=cortex-m3
MTS_NBIOT.build.series=STM32L1xx
MTS_NBIOT.build.product_line=STM32L152xE
MTS_NBIOT.build.variant=MTS_NBIOT
MTS_NBIOT.build.cmsis_lib_gcc=arm_cortexM3l_math

MTS_NBIOT.menu.xserial.generic=Enabled (generic 'Serial')
MTS_NBIOT.menu.xserial.none=Enabled (no generic 'Serial')
MTS_NBIOT.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
MTS_NBIOT.menu.xserial.disabled=Disabled (No Serial support)
MTS_NBIOT.menu.xserial.disabled.build.xSerial=

MTS_NBIOT.menu.usb.none=None
MTS_NBIOT.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
MTS_NBIOT.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
MTS_NBIOT.menu.usb.CDC=CDC (no generic 'Serial')
MTS_NBIOT.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
MTS_NBIOT.menu.usb.HID=HID (keyboard and mouse)
MTS_NBIOT.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
MTS_NBIOT.menu.xusb.FS=Low/Full Speed
MTS_NBIOT.menu.xusb.HS=High Speed
MTS_NBIOT.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
MTS_NBIOT.menu.xusb.HSFS=High Speed in Full Speed mode
MTS_NBIOT.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS 

MTS_NBIOT.menu.opt.osstd=Smallest (-Os default)
MTS_NBIOT.menu.opt.oslto=Smallest (-Os) with LTO
MTS_NBIOT.menu.opt.oslto.build.flags.optimize=-Os -flto
MTS_NBIOT.menu.opt.o1std=Fast (-O1)
MTS_NBIOT.menu.opt.o1std.build.flags.optimize=-O1
MTS_NBIOT.menu.opt.o1lto=Fast (-O1) with LTO
MTS_NBIOT.menu.opt.o1lto.build.flags.optimize=-O1 -flto
MTS_NBIOT.menu.opt.o2std=Faster (-O2)
MTS_NBIOT.menu.opt.o2std.build.flags.optimize=-O2
MTS_NBIOT.menu.opt.o2lto=Faster (-O2) with LTO
MTS_NBIOT.menu.opt.o2lto.build.flags.optimize=-O2 -flto
MTS_NBIOT.menu.opt.o3std=Fastest (-O3)
MTS_NBIOT.menu.opt.o3std.build.flags.optimize=-O3
MTS_NBIOT.menu.opt.o3lto=Fastest (-O3) with LTO
MTS_NBIOT.menu.opt.o3lto.build.flags.optimize=-O3 -flto
MTS_NBIOT.menu.opt.ogstd=Debug (-g)
MTS_NBIOT.menu.opt.ogstd.build.flags.optimize=-g -Og

MTS_NBIOT.menu.rtlib.nano=Newlib Nano (default)
MTS_NBIOT.menu.rtlib.nanofp=Newlib Nano + Float Printf
MTS_NBIOT.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
MTS_NBIOT.menu.rtlib.nanofs=Newlib Nano + Float Scanf
MTS_NBIOT.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
MTS_NBIOT.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
MTS_NBIOT.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
MTS_NBIOT.menu.rtlib.full=Newlib Standard
MTS_NBIOT.menu.rtlib.full.build.flags.ldspecs=

MTS_NBIOT.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
MTS_NBIOT.menu.upload_method.swdMethod.upload.protocol=0
MTS_NBIOT.menu.upload_method.swdMethod.upload.options=-g
MTS_NBIOT.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

MTS_NBIOT.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
MTS_NBIOT.menu.upload_method.serialMethod.upload.protocol=1
MTS_NBIOT.menu.upload_method.serialMethod.upload.options={serial.port.file} -s
MTS_NBIOT.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

MTS_NBIOT.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
MTS_NBIOT.menu.upload_method.dfuMethod.upload.protocol=2
MTS_NBIOT.menu.upload_method.dfuMethod.upload.options=-g
MTS_NBIOT.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg